SECRET_KEY=SECRET_KEY
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL
EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
SITE_URL=SITE_URL
ADMIN_1_EMAIL=ADMIN_1_EMAIL
